.movie-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 20px;

}

iframe {
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(108, 108, 108, 0.948);
}




p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 4px;
    margin-top: 4px;
}


form input {
    width: 10rem;
    padding: 12px 20px;
    margin: 8px 0;
    margin-left: 8px;
    margin-top: 8px;
    font-size: 1.2rem;
    box-sizing: border-box;
    border-radius: 2rem;
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 20px;
}

textarea {
    width: 100%;
    height: 10rem;
    font-size: calc(8px + 1.5vw);
}

@media screen and (min-width: 1000px) {
    textarea {
        font-size: 22px;
    }

}


@media screen and (max-width: 700px) {
    textarea {
        font-size: 18px;
    }
}

.movie-reviews {
    margin-top: 20px;
    margin-bottom: 20px;
}


.card { 
    
    
    width: 100%; 
    border-radius: 0.5rem; 
} 
  
.star { 
    font-size: 5vh; 
    cursor: pointer;
} 
  
.one { 
    color: rgb(255, 255, 0); 
} 
  
.two { 
    color: rgb(255, 255, 0);  
} 
  
.three { 
    color: rgb(255, 255, 0); 
} 
  
.four { 
    color: rgb(255, 255, 0); 
} 
  
.five { 
    color: rgb(255, 255, 0); 
}
