

.gallery-cell {
    width: 200px;
    height: 300px;
    margin-right: 10px;
}

.main-gallery {
    opacity: 0; /* Prevents FOUC (Flash of Unstyled Content) */
    height: 300px;
}



.movie-cover {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

/* Increase the size of the arrow */
.flickity-button-icon {
    
    width: 20px;
    height: 20px;
}

/* Change the color of the arrow */
.flickity-button-icon {
    fill: white;
}

/* Add a background color to the button */
.flickity-prev-next-button {
    background: rgb(0, 0, 0);
}

/* Increase the size of the button */
.flickity-prev-next-button {
    
    width: 40px;
    height: 40px;
}

/* Remove the button box shadow */
.flickity-prev-next-button:active {
    box-shadow: none;
}

/* Change the color of the arrow on hover */
.flickity-prev-next-button:hover .flickity-button-icon {
    fill: black;
}

/* Make the button invisible when it cannot be clicked */
.flickity-prev-next-button.disabled {
    display: none;
}

.gallery-header {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    font-size:calc(8px + 1.5vw);
}

@media screen and (min-width: 1000px) {
    .gallery-header {
        font-size: 24px;
    }

}


@media screen and (max-width: 700px) {
    .gallery-header {
        font-size: 18px;
    }
}